is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = H3ArT.Models
build_property.ProjectDir = D:\Code\FPT Courses\SEM 5\SWP301\H3ArTArtwork_Own\H3ArT.Models\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
